{
    "python.defaultInterpreterPath": "C:\\Users\\Lenovo/.venvs\\ENV_py_env_studio\\Scripts\\python",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": "cmd.exe",
            "args": [
                "/K",
                "cd /d C:\\Users\\Lenovo/.venvs\\ENV_py_env_studio\\Scripts && activate && cd /d C:/Users/Lenovo/Desktop/Contribution/py_env_studio"
            ]
        }
    },
    "terminal.integrated.cwd": "C:\\Users\\Lenovo/.venvs\\ENV_py_env_studio\\Scripts"
}